<macromedia-extension
	 name="xcarTopic"
	 version="1.0.0"
	 type="suite">

	<author name="wengxuesong.xcar" />

	<products>
		<product name="Dreamweaver" version="6" primary="true" />
	</products>

	<description>
	<![CDATA[
	fomat css style
	]]>
	</description>

	<ui-access>
	<![CDATA[
	fomat css style
	]]>
	</ui-access>	

	<files>
		<file source="xcar_fomat_css.htm" destination="$Dreamweaver/configuration/Commands/" />
		<file source="xcar_fomat_css.js" destination="$Dreamweaver/configuration/Commands/" />
		<file source="fomat-css/" destination="$Dreamweaver/configuration/Commands/" />
	</files>

	<configuration-changes>				
		<menu-insert insertAfter="DWMenu_Help">
			<menu id="DWMenu_xcarFomat" name="_xcarFomat">
			</menu>
		</menu-insert>
		<menu-insert appendTo="DWMenu_xcarFomat">
			<menuitem id="DWMenu_xcarFomat_css" name="_CSS" enabled="dw.getFocus(true) == 'textView' || dw.getFocus(true) == 'html'"  command="dw.runCommand('xcar_fomat_css.htm', 'css')"/>			
		</menu-insert>
	</configuration-changes>
</macromedia-extension>
