<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>无标题文档</title>
<script src="http://icon.xcar.com.cn/wxs/moban/js/jquery/jquery.min.js"></script>
<style>
*{ margin:0; padding:0;}
li,ul{ list-style:none;}
.view_wrap{
	width: 932px;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
}
.view_port{
	height: 404px;
	width:740px;
	margin:0 auto;
	position: relative;
	border: solid 1px #000;
}
.view_port li{
	position: absolute;
	background:#f00;
	z-index:1;
	width: 0;
	height: 0;
	left:50%;
	top:50%;
	overflow: hidden;
}
.view_port li img{
	width: 100%; 
	height: 100%;
	border:none;
	vertical-align:top;
}
.leftBtn,
.rightBtn{
	position: absolute;
	width: 90px;
	height: 94px;
	top: 50%;
	margin-top:-47px;
	left:0;
	z-index: 100;
}
.rightBtn{
	left:auto;
	right:0;
}


</style>
</head>

<body>
<div class="view_wrap">
    <div class="view_port">
        <ul>
            <li><a href="#" target="_blank"><img src="img/1.jpg"></a></li>
            <li><a href="#" target="_blank"><img src="img/2.jpg"></a></li>
            <li><a href="#" target="_blank"><img src="img/3.jpg"></a></li>
            <li><a href="#" target="_blank"><img src="img/4.jpg"></a></li>
            <li><a href="#" target="_blank"><img src="img/5.jpg"></a></li>
            <li><a href="#" target="_blank"><img src="img/6.jpg"></a></li>
            <li><a href="#" target="_blank"><img src="img/7.jpg"></a></li>
            <li><a href="#" target="_blank"><img src="img/8.jpg"></a></li>
        </ul>
    
    </div>
    <div class="leftBtn">←</div>
    <div class="rightBtn">→</div>
</div>
<script>
var defalutOpts ={
	smlRect:{
		w:90,
		h:94
	},
	view:'.viewport',
	leftBtn:'.left',
	rightBtn:'.right',
	items:'li',
	defaultIdx:0	
}
function picChange(opts){
	this.opts=$.extend({},defalutOpts,opts);		
	this.curIdx=this.opts.defaultIdx||0;
	this.items=$(this.opts.view).find(this.opts.items);
	this.maxIdx=this.items.size()-1;
	this.locked=false;
	this.setup()
}
picChange.prototype={
	setup:function(){		
		this.goto(this.curIdx);
		var self=this;
		$(this.opts.leftBtn).click(function(){
			self.prev();
		})
		$(this.opts.rightBtn).click(function(){
			self.next();
		})			
	},
	next:function(){
		this.curIdx++;
		if(this.curIdx>this.maxIdx)this.curIdx=0;
		this.goto(this.curIdx);
	},
	prev:function(){
		this.curIdx--;
		if(this.curIdx<0)this.curIdx=this.maxIdx;
		this.goto(this.curIdx);
	},
	goto:function(idx){
		var arr=this.getRenderArr(idx);
		this.render(arr);
	},
	getRenderArr:function(idx){
		var arr=[];			
		var specil={
			"0":[this.maxIdx-1,this.maxIdx,0,1,2],
			"1":[this.maxIdx,0,1,2,3]	
		}			
		specil[this.maxIdx-1]=[this.maxIdx-3,this.maxIdx-2,this.maxIdx-1,this.maxIdx,0];
		specil[this.maxIdx]=[this.maxIdx-2,this.maxIdx-1,this.maxIdx,0,1]
		if(idx in specil){
			arr=specil[idx];
		}else{
			arr=[idx-2,idx-1,idx,idx+1,idx+2]	
		}
		return arr;
	},
	render:function(arr){
		var self=this,
			bigRect=this.opts.bigRect,
			smlRect=this.opts.smlRect;
			$(this.items).stop(true,true)		
			$(this.items).eq(arr[0]).css('zIndex',1).animate({width:smlRect.w,height:smlRect.h,left:-(smlRect.w*2+10),top:'50%',marginLeft:0,marginTop:-smlRect.h/2});
			$(this.items).eq(arr[1]).css('zIndex',2).animate({width:smlRect.w,height:smlRect.h,left:-(smlRect.w+1),top:'50%',marginLeft:0,marginTop:-smlRect.h/2});			
			$(this.items).eq(arr[2]).css('zIndex',10).animate({width:'100%',height:'100%',left:0,top:0,marginLeft:0,marginTop:0});			
			$(this.items).eq(arr[3]).css('zIndex',2).animate({width:smlRect.w,height:smlRect.h,left:'100%',top:'50%',marginLeft:1,marginTop:-smlRect.h/2});
			$(this.items).eq(arr[4]).css('zIndex',1).animate({width:smlRect.w,height:smlRect.h,left:'100%',top:'50%',marginLeft:smlRect.w+10,marginTop:-smlRect.h/2});
	}	
}


//

var picchange=new picChange({
	view:'.view_port',
	leftBtn:'.leftBtn',
	rightBtn:'.rightBtn',
	items:'li',
	defaultIdx:0
})
</script>
</body>
</html>
